{
  "name": "ia-enjoy-wazuh-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "clsx": "1.2.1",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "25.3.2",
    "@types/react": "19.2.14",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.24",
    "tailwindcss": "3.4.7",
    "typescript": "^5.9.3"
  }
}
